MARCA	COMBUSTIVEL	TURBO	NRPORTAS	TIPO	TRACAO	POSMOTOR	PESO	Quartil_peso	NRCILINDROS	POTENCIA	Quartil_potencia	RPM	Quartil_RPM	VALOR	Quartil_valor	ANO	ORIGEM
String	String	String	Integer	String	String	String	Integer	String	Integer	Integer	String	Integer	String	Integer	String	Integer	String
alfa-romeu	gasolina	sem	2	conversivel	traseira	frontal	2548	C	4	111	C	5000	C	13495	C	1986	Europeu
alfa-romeu	gasolina	sem	2	conversivel	traseira	frontal	2548	C	4	111	C	5000	B	16500	B	1985	Europeu
alfa-romeu	gasolina	sem	2	hatch	traseira	frontal	2823	C	6	154	B	5000	B	16500	B	1984	Europeu
audi	gasolina	sem	4	sedan	frontal	frontal	2337	D	4	102	C	5500	C	13950	C	1982	Europeu
audi	gasolina	sem	2	sedan	frontal	frontal	2507	C	5	110	C	5500	C	15250	C	1987	Europeu
audi	gasolina	sem	4	sedan	4x4	frontal	2824	C	5	115	C	5500	B	17450	B	1988	Europeu
audi	gasolina	sem	4	sedan	frontal	frontal	2844	C	5	110	C	5500	B	17710	B	1981	Europeu
audi	gasolina	sem	4	wagon	frontal	frontal	2954	B	5	110	C	5500	B	18920	B	1984	Europeu
audi	gasolina	com	2	hatch	4x4	frontal	3053	B	5	160	B	5500	B	27843	B	1984	Europeu
audi	gasolina	com	4	sedan	frontal	frontal	3086	B	5	140	B	5500	B	23875	B	1985	Europeu
bmw	gasolina	sem	2	sedan	traseira	frontal	2395	C	4	101	C	5800	C	16430	C	1989	Europeu
bmw	gasolina	sem	4	sedan	traseira	frontal	2395	C	4	101	C	5800	B	16925	B	1987	Europeu
bmw	gasolina	sem	2	sedan	traseira	frontal	2710	C	6	121	B	4250	B	20970	B	1984	Europeu
bmw	gasolina	sem	4	sedan	traseira	frontal	2765	C	6	121	B	4250	B	21105	B	1982	Europeu
bmw	gasolina	sem	4	sedan	traseira	frontal	3055	B	6	121	B	3800	B	24565	B	1995	Europeu
bmw	gasolina	sem	4	sedan	traseira	frontal	3230	B	6	182	B	5400	B	30760	B	1987	Europeu
bmw	gasolina	sem	2	sedan	traseira	frontal	3380	B	6	182	B	5400	A	45315	A	1986	Europeu
bmw	gasolina	sem	4	sedan	traseira	frontal	3505	B	6	182	B	5400	B	36880	B	1985	Europeu
chevrolet	gasolina	sem	2	hatch	frontal	frontal	1488	E	3	35	E	5100	E	5151	E	1984	Europeu
chevrolet	gasolina	sem	2	hatch	frontal	frontal	1874	E	4	70	D	5400	E	6295	E	1985	Europeu
chevrolet	gasolina	sem	4	sedan	frontal	frontal	1909	E	4	70	D	5400	E	6575	E	1982	Europeu
dodge	gasolina	sem	2	hatch	frontal	frontal	1876	E	4	68	E	5500	E	5572	E	1988	Americano
dodge	gasolina	sem	4	hatch	frontal	frontal	1967	E	4	68	E	5500	E	6229	E	1981	Americano
dodge	gasolina	sem	4	sedan	frontal	frontal	1989	E	4	68	E	5500	E	6692	E	1980	Americano
dodge	gasolina	sem	4	sedan	frontal	frontal	1989	E	4	68	E	5500	E	7609	E	1982	Americano
dodge	gasolina	com	2	hatch	frontal	frontal	2128	D	4	102	C	5500	D	7957	D	1983	Americano
dodge	gasolina	com	4	sedan	frontal	frontal	2191	D	4	102	C	5500	D	8558	D	1984	Americano
dodge	gasolina	sem	4	wagon	frontal	frontal	2535	C	4	88	D	5000	D	8921	D	1982	Americano
dodge	gasolina	com	2	hatch	frontal	frontal	2811	C	4	145	B	5000	C	12964	C	1986	Americano
honda	gasolina	sem	2	hatch	frontal	frontal	1713	E	4	58	E	4800	E	6479	E	1988	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	1819	E	4	76	D	6000	E	6855	E	1989	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	1837	E	4	60	E	5500	E	5399	E	1983	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	1940	E	4	76	D	6000	E	6529	E	1982	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	1956	E	4	76	D	6000	E	7129	E	1990	Japones
honda	gasolina	sem	4	sedan	frontal	frontal	2010	E	4	76	D	6000	E	7295	E	1990	Japones
honda	gasolina	sem	4	wagon	frontal	frontal	2024	E	4	76	D	6000	E	7295	E	1987	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	2236	D	4	86	D	5800	D	7895	D	1985	Japones
honda	gasolina	sem	2	hatch	frontal	frontal	2289	D	4	86	D	5800	D	9095	D	1980	Japones
honda	gasolina	sem	2	sedan	frontal	frontal	2293	D	4	100	C	5500	C	10345	C	1986	Japones
honda	gasolina	sem	4	sedan	frontal	frontal	2304	D	4	86	D	5800	D	8845	D	1980	Japones
honda	gasolina	sem	4	sedan	frontal	frontal	2372	D	4	86	D	5800	C	10295	C	1987	Japones
honda	gasolina	sem	4	sedan	frontal	frontal	2465	C	4	101	C	5800	C	12945	C	1980	Japones
isuzu	gasolina	sem	2	sedan	frontal	frontal	1874	E	4	70	D	5400	C	12460	C	1984	Japones
isuzu	gasolina	sem	4	sedan	frontal	frontal	1909	E	4	70	D	5400	C	13790	C	1988	Japones
isuzu	gasolina	sem	4	sedan	traseira	frontal	2337	D	4	78	D	4800	E	6785	E	1988	Japones
isuzu	gasolina	sem	2	hatch	traseira	frontal	2734	C	4	90	D	5000	C	11048	C	1985	Japones
jaguar	gasolina	sem	2	sedan	traseira	frontal	3950	B	12	272	B	5000	B	36000	B	1980	Europeu
jaguar	gasolina	sem	4	sedan	traseira	frontal	4066	B	6	176	B	4750	B	32250	B	1988	Europeu
jaguar	gasolina	sem	4	sedan	traseira	frontal	4766	A	6	176	B	4750	B	35550	B	1982	Europeu
mazda	gasolina	sem	2	hatch	frontal	frontal	1890	E	4	68	E	5000	E	5195	E	1984	Japones
mazda	gasolina	sem	2	hatch	frontal	frontal	1900	E	4	68	E	5000	E	6095	E	1984	Japones
mazda	gasolina	sem	2	hatch	frontal	frontal	1905	E	4	68	E	5000	E	6795	E	1982	Japones
mazda	gasolina	sem	4	sedan	frontal	frontal	1945	E	4	68	E	5000	E	6695	E	1985	Japones
mazda	gasolina	sem	4	sedan	frontal	frontal	1950	E	4	68	E	5000	E	7395	E	1982	Japones
mazda	gasolina	sem	2	hatch	traseira	frontal	2380	D	2	101	C	6000	C	10945	C	1983	Japones
mazda	gasolina	sem	2	hatch	traseira	frontal	2380	D	2	101	C	6000	C	11845	C	1989	Japones
mazda	gasolina	sem	2	hatch	frontal	frontal	2385	D	4	84	D	4800	D	8845	D	1985	Japones
mazda	gasolina	sem	2	hatch	frontal	frontal	2385	D	4	84	D	4800	C	10595	C	1981	Japones
mazda	gasolina	sem	2	hatch	traseira	frontal	2385	D	3	101	C	6000	C	13645	C	1982	Japones
mazda	gasolina	sem	4	sedan	frontal	frontal	2410	C	4	84	D	4800	D	8495	D	1987	Japones
mazda	gasolina	sem	4	sedan	frontal	frontal	2410	C	4	84	D	4800	C	10245	C	1982	Japones
mazda	gasolina	sem	4	hatch	frontal	frontal	2425	C	4	84	D	4800	C	11245	C	1981	Japones
mazda	diesel	sem	4	sedan	frontal	frontal	2443	C	4	64	E	4650	C	10795	C	1988	Japones
mazda	gasolina	sem	2	hatch	traseira	frontal	2500	C	4	135	B	6000	C	15645	C	1982	Japones
mazda	gasolina	sem	4	sedan	traseira	frontal	2670	C	4	120	B	5000	B	18280	B	1983	Japones
mazda	diesel	sem	4	sedan	traseira	frontal	2700	C	4	72	D	4200	B	18344	B	1990	Japones
mercedes-benz	diesel	com	4	sedan	traseira	frontal	3515	B	5	123	B	4350	B	25552	B	1983	Europeu
mercedes-benz	gasolina	sem	2	conversivel	traseira	frontal	3685	B	8	155	B	4750	B	35056	B	1983	Europeu
mercedes-benz	gasolina	sem	4	sedan	traseira	frontal	3740	B	8	155	B	4750	B	34184	B	1986	Europeu
mercedes-benz	diesel	com	4	wagon	traseira	frontal	3750	B	5	123	B	4350	B	28248	B	1985	Europeu
mercedes-benz	diesel	com	4	sedan	traseira	frontal	3770	B	5	123	B	4350	B	31600	B	1989	Europeu
mercedes-benz	gasolina	sem	4	sedan	traseira	frontal	3900	B	8	184	B	4500	B	40960	B	1988	Europeu
mercury	gasolina	com	2	hatch	traseira	frontal	2910	C	4	175	B	5000	B	16503	B	1984	Americano
mitsubishi	gasolina	sem	2	hatch	frontal	frontal	1918	E	4	68	E	5500	E	5389	E	1981	Japones
mitsubishi	gasolina	sem	2	hatch	frontal	frontal	1944	E	4	68	E	5500	E	6189	E	1986	Japones
mitsubishi	gasolina	sem	2	hatch	frontal	frontal	2004	E	4	68	E	5500	E	6669	E	1989	Japones
mitsubishi	gasolina	com	2	hatch	frontal	frontal	2145	D	4	102	C	5500	E	7689	E	1982	Japones
mitsubishi	gasolina	sem	2	hatch	frontal	frontal	2328	D	4	88	D	5000	D	8499	D	1981	Japones
mitsubishi	gasolina	sem	4	sedan	frontal	frontal	2365	D	4	88	D	5000	E	6989	E	1985	Japones
mitsubishi	gasolina	com	2	hatch	frontal	frontal	2370	D	4	116	B	5500	D	9959	D	1989	Japones
mitsubishi	gasolina	com	4	sedan	frontal	frontal	2403	C	4	116	B	5500	D	9279	D	1989	Japones
mitsubishi	gasolina	sem	4	sedan	frontal	frontal	2403	C	4	116	B	5500	D	9279	D	1980	Japones
mitsubishi	gasolina	sem	4	sedan	frontal	frontal	2405	C	4	88	D	5000	D	8189	D	1982	Japones
mitsubishi	gasolina	com	2	hatch	frontal	frontal	2833	C	4	145	B	5000	C	12629	C	1987	Japones
mitsubishi	gasolina	com	2	hatch	frontal	frontal	2921	C	4	145	B	5000	C	14869	C	1984	Japones
mitsubishi	gasolina	com	2	hatch	frontal	frontal	2926	C	4	145	B	5000	C	14489	C	1982	Japones
nissan	gasolina	sem	2	sedan	frontal	frontal	1889	E	4	69	E	5200	E	5499	E	1983	Japones
nissan	gasolina	sem	2	sedan	frontal	frontal	1918	E	4	69	E	5200	E	6649	E	1990	Japones
nissan	gasolina	sem	4	sedan	frontal	frontal	1938	E	4	69	E	5200	E	6849	E	1985	Japones
nissan	gasolina	sem	2	sedan	frontal	frontal	1951	E	4	69	E	5200	E	7299	E	1981	Japones
nissan	gasolina	sem	4	sedan	frontal	frontal	1971	E	4	69	E	5200	E	7499	E	1987	Japones
nissan	diesel	sem	2	sedan	frontal	frontal	2017	E	4	55	E	4800	E	7099	E	1986	Japones
nissan	gasolina	sem	4	wagon	frontal	frontal	2024	E	4	69	E	5200	E	7349	E	1983	Japones
nissan	gasolina	sem	2	hatch	frontal	frontal	2028	E	4	69	E	5200	D	7799	D	1984	Japones
nissan	gasolina	sem	4	wagon	frontal	frontal	2037	E	4	69	E	5200	D	7999	D	1989	Japones
nissan	gasolina	sem	4	sedan	frontal	frontal	2302	D	4	97	C	5200	D	9549	D	1988	Japones
nissan	gasolina	sem	4	hatch	frontal	frontal	2324	D	4	97	C	5200	D	8949	D	1986	Japones
nissan	gasolina	sem	4	sedan	frontal	frontal	3060	B	6	152	B	5200	C	13499	C	1982	Japones
nissan	gasolina	sem	2	hatch	traseira	frontal	3071	B	6	160	B	5200	B	17199	B	1980	Japones
nissan	gasolina	sem	4	sedan	frontal	frontal	3095	B	6	152	B	5200	C	13499	C	1987	Japones
nissan	gasolina	com	2	hatch	traseira	frontal	3139	B	6	200	B	5200	B	19699	B	1982	Japones
nissan	gasolina	sem	2	hatch	traseira	frontal	3139	B	6	160	B	5200	B	18399	B	1989	Japones
nissan	gasolina	sem	4	wagon	frontal	frontal	3296	B	6	152	B	5200	C	14399	C	1982	Japones
peugot	gasolina	sem	4	sedan	traseira	frontal	3020	B	4	97	C	5000	C	11900	C	1985	Europeu
peugot	gasolina	sem	4	sedan	traseira	frontal	3075	B	4	95	C	5000	C	15580	C	1988	Europeu
peugot	gasolina	sem	4	sedan	traseira	frontal	3075	B	4	97	C	5000	B	16630	B	1987	Europeu
peugot	gasolina	com	4	sedan	traseira	frontal	3130	B	4	142	B	5600	B	18150	B	1980	Europeu
peugot	diesel	com	4	sedan	traseira	frontal	3197	B	4	95	C	4150	C	13200	C	1988	Europeu
peugot	gasolina	sem	4	wagon	traseira	frontal	3230	B	4	97	C	5000	C	12440	C	1990	Europeu
peugot	diesel	com	4	sedan	traseira	frontal	3252	B	4	95	C	4150	B	16900	B	1983	Europeu
peugot	diesel	com	4	sedan	traseira	frontal	3252	B	4	95	C	4150	B	17950	B	1986	Europeu
peugot	gasolina	sem	4	wagon	traseira	frontal	3285	B	4	95	C	5000	B	16695	B	1983	Europeu
peugot	diesel	com	4	wagon	traseira	frontal	3430	B	4	95	C	4150	C	13860	C	1983	Europeu
peugot	diesel	com	4	wagon	traseira	frontal	3485	B	4	95	C	4150	B	17075	B	1984	Europeu
plymouth	gasolina	sem	2	hatch	frontal	frontal	1918	E	4	68	E	5500	E	5572	E	1984	Americano
plymouth	gasolina	sem	4	hatch	frontal	frontal	1967	E	4	68	E	5500	E	6229	E	1988	Americano
plymouth	gasolina	sem	4	sedan	frontal	frontal	1989	E	4	68	E	5500	E	6692	E	1982	Americano
plymouth	gasolina	com	2	hatch	frontal	frontal	2128	D	4	102	C	5500	D	7957	D	1981	Americano
plymouth	gasolina	sem	4	sedan	frontal	frontal	2191	D	4	68	E	5500	E	7609	E	1987	Americano
plymouth	gasolina	sem	4	wagon	frontal	frontal	2535	C	4	88	D	5000	D	8921	D	1981	Americano
plymouth	gasolina	com	2	hatch	traseira	frontal	2818	C	4	145	B	5000	C	12764	C	1989	Americano
porsche	gasolina	sem	2	hatch	traseira	frontal	2778	C	4	143	B	5500	B	22018	B	1984	Europeu
porsche	gasolina	sem	2	conversivel	traseira	traseira	2800	C	6	207	B	5900	B	37028	B	1984	Europeu
porsche	gasolina	sem	2	hatch	traseira	frontal	3366	B	8	288	A	5750	B	31780	B	1986	Europeu
renault	gasolina	sem	2	hatch	frontal	frontal	2460	C	4	85	D	5500	D	9895	D	1981	Europeu
renault	gasolina	sem	4	wagon	frontal	frontal	2579	C	4	85	D	5500	D	9295	D	1981	Europeu
renault	gasolina	sem	2	hatch	frontal	frontal	2658	C	4	110	C	5250	C	11850	C	1987	Europeu
subaru	gasolina	sem	2	hatch	frontal	frontal	2050	E	4	69	E	4900	E	5118	E	1983	Japones
subaru	gasolina	sem	2	hatch	frontal	frontal	2120	D	4	73	D	4400	E	7053	E	1984	Japones
subaru	gasolina	sem	4	sedan	frontal	frontal	2145	D	4	82	D	4800	E	7126	E	1981	Japones
subaru	gasolina	sem	4	sedan	frontal	frontal	2190	D	4	82	D	4400	D	7775	D	1989	Japones
subaru	gasolina	sem	2	hatch	4x4	frontal	2240	D	4	73	D	3850	E	7603	E	1981	Japones
subaru	gasolina	sem	4	wagon	frontal	frontal	2290	D	4	82	D	4800	E	7463	E	1984	Japones
subaru	gasolina	sem	4	sedan	frontal	frontal	2340	D	4	94	C	5200	D	9960	D	1988	Japones
subaru	gasolina	sem	4	sedan	4x4	frontal	2385	D	4	82	D	4800	D	9233	D	1982	Japones
subaru	gasolina	sem	4	wagon	4x4	frontal	2420	C	4	82	D	4800	D	8013	D	1983	Japones
subaru	gasolina	sem	4	wagon	frontal	frontal	2455	C	4	94	C	5200	D	10198	D	1985	Japones
subaru	gasolina	com	4	sedan	4x4	frontal	2510	C	4	111	C	4800	C	11259	C	1982	Japones
subaru	gasolina	com	4	wagon	4x4	frontal	2650	C	4	111	C	4800	C	11694	C	1982	Japones
toyota	gasolina	sem	2	hatch	frontal	frontal	1985	E	4	62	E	4800	E	5348	E	1990	Japones
toyota	gasolina	sem	4	hatch	frontal	frontal	2015	E	4	62	E	4800	E	6488	E	1984	Japones
toyota	gasolina	sem	2	hatch	frontal	frontal	2040	E	4	62	E	4800	E	6338	E	1989	Japones
toyota	gasolina	sem	4	sedan	frontal	frontal	2081	E	4	70	D	4800	E	6938	E	1981	Japones
toyota	gasolina	sem	4	sedan	frontal	frontal	2094	E	4	70	D	4800	D	7738	D	1982	Japones
toyota	gasolina	sem	4	hatch	frontal	frontal	2109	E	4	70	D	4800	E	7198	E	1985	Japones
toyota	gasolina	sem	4	hatch	frontal	frontal	2122	D	4	70	D	4800	D	8358	D	1987	Japones
toyota	gasolina	sem	4	sedan	frontal	frontal	2140	D	4	70	D	4800	D	9258	D	1989	Japones
toyota	gasolina	sem	2	sedan	traseira	frontal	2169	D	4	70	D	4800	D	8058	D	1986	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	2204	D	4	70	D	4800	D	8238	D	1988	Japones
toyota	gasolina	sem	2	sedan	traseira	frontal	2265	D	4	112	C	6600	D	9298	D	1983	Japones
toyota	diesel	sem	4	sedan	frontal	frontal	2275	D	4	56	E	4500	D	7898	D	1990	Japones
toyota	diesel	sem	4	hatch	frontal	frontal	2275	D	4	56	E	4500	D	7788	D	1980	Japones
toyota	gasolina	sem	4	wagon	frontal	frontal	2280	D	4	62	E	4800	E	6918	E	1989	Japones
toyota	gasolina	sem	4	wagon	4x4	frontal	2290	D	4	62	E	4800	D	7898	D	1982	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	2300	D	4	112	C	6600	D	9538	D	1988	Japones
toyota	gasolina	sem	4	sedan	frontal	frontal	2326	D	4	92	D	4200	D	8948	D	1985	Japones
toyota	gasolina	sem	4	hatch	frontal	frontal	2414	C	4	92	D	4200	D	9988	D	1988	Japones
toyota	gasolina	sem	4	sedan	frontal	frontal	2414	C	4	92	D	4200	C	10898	C	1989	Japones
toyota	gasolina	sem	4	hatch	frontal	frontal	2458	C	4	92	D	4200	C	11248	C	1981	Japones
toyota	diesel	com	4	sedan	frontal	frontal	2480	C	4	73	D	4500	C	10698	C	1982	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	2551	C	4	116	B	4800	D	9989	D	1988	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	2714	C	4	116	B	4800	C	11549	C	1984	Japones
toyota	gasolina	sem	2	conversivel	traseira	frontal	2975	B	4	116	B	4800	B	17669	B	1986	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	2976	B	6	161	B	5200	B	16558	B	1989	Japones
toyota	gasolina	sem	2	hatch	traseira	frontal	3016	B	6	161	B	5200	C	15998	C	1984	Japones
toyota	gasolina	sem	4	wagon	4x4	frontal	3110	B	4	62	E	4800	D	8778	D	1986	Japones
toyota	gasolina	sem	4	sedan	traseira	frontal	3131	B	6	156	B	5200	C	15690	C	1982	Japones
toyota	gasolina	sem	4	wagon	traseira	frontal	3151	B	6	156	B	5200	C	15750	C	1981	Japones
volkswagen	gasolina	sem	2	sedan	frontal	frontal	2209	D	4	85	D	5250	D	7975	D	1983	Europeu
volkswagen	gasolina	sem	4	sedan	frontal	frontal	2212	D	4	85	D	5250	D	8195	D	1985	Europeu
volkswagen	gasolina	sem	2	hatch	frontal	frontal	2221	D	4	90	D	5500	D	9980	D	1985	Europeu
volkswagen	gasolina	sem	2	conversivel	frontal	frontal	2254	D	4	90	D	5500	C	11595	C	1980	Europeu
volkswagen	diesel	sem	2	sedan	frontal	frontal	2261	D	4	52	E	4800	D	7775	D	1988	Europeu
volkswagen	diesel	sem	4	sedan	frontal	frontal	2264	D	4	52	E	4800	D	7995	D	1982	Europeu
volkswagen	gasolina	sem	4	sedan	frontal	frontal	2275	D	4	85	D	5250	D	8495	D	1984	Europeu
volkswagen	gasolina	sem	4	sedan	frontal	frontal	2300	D	4	100	C	5500	D	9995	D	1983	Europeu
volkswagen	diesel	com	4	sedan	frontal	frontal	2319	D	4	68	E	4500	D	9495	D	1985	Europeu
volkswagen	gasolina	sem	4	wagon	frontal	frontal	2563	C	4	88	D	5500	C	12290	C	1985	Europeu
volkswagen	diesel	com	4	sedan	frontal	frontal	2579	C	4	68	E	4500	C	13845	C	1982	Europeu
volkswagen	gasolina	sem	4	sedan	frontal	frontal	2661	C	5	110	C	5500	C	13295	C	1989	Europeu
volvo	gasolina	sem	4	sedan	traseira	frontal	2912	C	4	114	C	5400	C	12940	C	1988	Europeu
volvo	gasolina	sem	4	sedan	traseira	frontal	2935	B	4	114	C	5400	C	15985	C	1986	Europeu
volvo	gasolina	sem	4	sedan	traseira	frontal	2952	B	4	114	C	5400	B	16845	B	1982	Europeu
volvo	gasolina	sem	4	sedan	traseira	frontal	3012	B	6	134	B	5500	B	21485	B	1988	Europeu
volvo	gasolina	sem	4	wagon	traseira	frontal	3034	B	4	114	C	5400	C	13415	C	1988	Europeu
volvo	gasolina	sem	4	wagon	traseira	frontal	3042	B	4	114	C	5400	B	16515	B	1981	Europeu
volvo	gasolina	com	4	sedan	traseira	frontal	3045	B	4	162	B	5100	B	18420	B	1982	Europeu
volvo	gasolina	com	4	sedan	traseira	frontal	3049	B	4	160	B	5300	B	19045	B	1981	Europeu
volvo	gasolina	com	4	sedan	traseira	frontal	3062	B	4	114	C	5400	B	22625	B	1983	Europeu
volvo	gasolina	com	4	wagon	traseira	frontal	3157	B	4	162	B	5100	B	18950	B	1988	Europeu
volvo	diesel	com	4	sedan	traseira	frontal	3217	B	6	106	C	4800	B	22470	B	1988	Europeu
volkswagen	gasolina	sem	2	hatch	traseira	traseira	906	E	4	65	E	4600	E	2900	E	1978	Brasil
fiat	alcool	sem	2	hatch	frontal	frontal	498	E	4	55	E	5800	E	4800	E	1979	Brasil
chevrolet	gasolina	sem	2	cupe	traseira	traseira	1172	E	6	171	B	4800	B	20000	B	1976	Brasil
ford	gasolina	com	2	cupe	traseira	frontal	1390	E	8	197	B	4600	B	23000	B	1976	Americano
ferrari	gasolina	com	2	cupe	traseira	central	1080	E	8	198	B	7600	B	26500	B	1969	Europeu
ford	gasolina	sem	2	suv	traseira	frontal	1418	E	4	91	D	5000	D	8500	D	1976	Americano
